rpc/protos/shim.proto

syntax = "proto3";

import "types.proto";

package flame;

message ApplicationContext {
    string name = 1;
}

message SessionContext {
    string id = 1;
    ApplicationContext application = 2;
    optional string common_data = 3;
}

message TaskContext {
    string id = 1;
    SessionContext session = 2;
    optional string input = 4;
}

message TaskOutput {
    optional string data = 1;
}

service Shim{
    rpc Readiness(EmptyRequest) returns (Result) {}
    rpc OnSessionEnter(SessionContext) returns (Result) {}
    rpc OnTaskInvoke(TaskContext) returns (TaskOutput) {}
    rpc OnSessionLeave(EmptyRequest) returns (Result) {}
}
